%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0e7e3bdbf1f709040a8fc6cf765350a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: d15bdfdc9b60e5c45805f23752f6d3b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3421a769c6785ed43a147fdbe3b9c20f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e65a44e39b51b3f42ba3251102de1003, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1232862751127752617, guid: 5a99faf8d27feca4caaac9ff1a40d616, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 509fa07fdfb3ec843a3fc15737f28bce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 126641396b6a0a64083e9a3716379393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76433b6061e236f4cb1164585896fb95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 51353741d8b57ef4d81603a50467c285, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1b040d3036091ac46a595d5650325e19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa97c43dd1ee6bc4d86c41824a025ea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9060664754648554158, guid: bc6701480a1a52b49a53b2de3fefa0e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 23e348db874c901498dbee0915b594ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6ae4352ab05d335429bd3c26087c58e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38cbb97e49b829c4ea6a3c052a43ddd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 08a45ad25a4c3f743ae62038b5c6f6e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6ce86be9039f1ec4fac8d9d6bb2e6728, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 82eea66c26046a04e80efa2a0065b0dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 110263470751d784da845526c3eeebb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8df54fed6e6d7904eb97586245e05443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6319132991231305876, guid: 84fa783f44989b4469169c8756e7cda1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb280099426e9f94588050c8401224fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f6ca0874e8846c449b0b2501f8576de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 424d91928fba4fd4dab74f8f820d0436, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 319995b4b79cb6c408e3278606f20acf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0f42b97ef00706846b6ea00ba63fd542, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4314822857358087215, guid: 75742c1b1ed5aac408fa4a7863201611, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aba1297c0e307094c881ca97cca61dbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 793498531443850031, guid: a1b0a6f41f1dfd047838d4e3a11bac5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9060664754648554158, guid: 6c041179268a744488947f8e48aa2fb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: be7cefd072b74f448900c0f24d1b3c58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b71d7f1aa96bcd54e97d37cc31fdd7b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 724c8c140eb2f3f4baf5f8fc331dd8d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15a22faca0446634b90816bab353baf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 05b774051f9c7094fafb9b0de9a58b0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68bcd512715db3b45851644646456178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0df1c9390519804fb51f103d108776e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dfe5f6fa0d16e7b4292ce200a431e074, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb5e624538c77454e885b37a879fafd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7ef9be84fdd66f4a9757d46bf6af6fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dee7e82746239de4dabdb554703af718, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 638ad27740b35e641bf5a93297b68405, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e9e14e13f58cd04099d0cd1f987f12f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 66e818f7a2bd9104a8c52d70097a110c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7634063405368135349, guid: 3a9a15f76af717642bf63cfb318fb744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4a6b00b0f71a3047bdf8c4018f55cc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b6fb90573da924643ac8575c7970d484, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba601164b594df24aa55aa009c4d133f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9bcdc069889ee8c439fd288c7b9e6d18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1d14f416f28c6b448d1c2650c9bb69e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a225940578d7c7468be7b9c1ef30ffa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0e6c034f65720a04e9d1a85a96576204, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1746d9dfae5471b46be315b4b4a8a549, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cf861d4f9d43f584b8c505f77e65c4d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 918fadb802d9b2c42bc6380183b0be86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bef573f4c6feff543a9603c366afbb8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9315d91bac37504eaea222a945cff63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: d388c96dbe5f3ec46b7bec79e8aa822b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e08ab8ca923d0244ca2b14d53e06897b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 90c29b66a6d06b84485138bbf0f618a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f6b28b14869920f4892b1434bbb5d750, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db1cb2e62f0d3bb468230fe5fe53ea8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2c36fc6fd1a48d8438012b5813bc8fa1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9e531b8eacc9434289ba00f352d1d5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: b572f2e7d1f99b04d993873f5a7298d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d87d7784a3da27e4f8e71b2c8592bb41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fada6b0a81fb600478d86dbf0571ae02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8682415503203649528, guid: e6a912a51aae11e43af1131f54fe79b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bff341da25e818b448ccfd9411616f64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f75b49a218442e44389afa71cc0a3c18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 617e454213d992644bf4766522f8ddde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d5ff6029a920e954fb0bdccd8590a561, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d2be3f19a2fe814db55fd40788d77b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 937f94ad734cacd4899650e908ea83b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8c23058350413ea44aa03290dbef3bf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1986cd92ced51b945a19c17e9f17bba9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bbf893df2fa3274ca493b02dd9ec2ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee88a26bc45e4c04dacfbe033445c840, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 516484f679ffef3498000021c99a3baa, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
